<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-stats,
        .video-author {
            color: rgb(96,96,96);
            font-size: 12px;
        }

        .video-author{
            margin-bottom: 6px;
        }
        p{
            font-family: 'Roboto', Arial;
            margin-top: 0;
            margin-bottom: 0;

        }

        
        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            vertical-align: top;
            display: inline-block;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="Search" class="search-bar">
    <div class="video-preview">
        <div class="thumbnail-row">

            <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./channel-picture/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">

                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &middot; 6 months ago</p>
            </div>

        </div>

    </div>
    <div class="video-preview">
        <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="">
        <p class="video-title">
            Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &middot; 4 years ago</p>

    </div>
</body>

</html>